/************************************************************
HOME
************************************************************/

.home-bg {
  position: relative;
  &\/elements {
    display: flex;
    position: absolute;
    width: 8000px;
    height: 4000px;
    overflow: hidden;
    z-index: 0;
    left: -4300px;
    top: -3000px;
    // transform: rotate(-45deg) translateX(-20%) translateY(-10%);
    transform: rotate(-45deg);
    transform-origin: center center;
    z-index: 0;
  }
  &\/content {
    position: relative;
    z-index: 1;
    padding-top: 10vh;
  }

  &\/blue-corner {
    position: absolute;
    width: 50%;
    z-index: 1;
    left: 0;
  }
  &\/navy-corner {
    position: absolute;
    width: 50%;
    z-index: 1;
    right: 800px;
    top: -400px;
    opacity: 0;
    animation: navyCorner 1.5s forwards .25s;
    transform-origin: bottom left;
  }
  &\/globe {
    position: absolute;
    width: 800px;
    z-index: 1;
    left: calc(50% - 1450px);
    bottom: -260px;
    opacity: 0;
    animation: globe 1.5s forwards .25s;
    transform-origin: bottom left;
  }

}

@keyframes navyCorner {
  0%   {
    transform: translate(400px, -400px);
    opacity: 1;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes globe {
  0%   {
    transform: translate(-400px, 400px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.home-sdk {
  &\/cta {
    transform: translateY(50%);
  }
}

.home-cta {

}
